{
  "name": "Hugo García Benjumea - Portfolio",
  "short_name": "Hugo GB",
  "description": "Personal portfolio website of Hugo García Benjumea, a software developer specializing in web development.",
  "icons": [
    {
      "src": "/favicon/home/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/home/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3142db",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "development", "web"],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 