{
  "name": "Hugo GB | Full Stack Developer",
  "short_name": "Hugo GB | Full Stack Developer",
  "description": "Full Stack Developer - Personal portfolio of Hugo García Benjumea.",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3142db",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "development", "web"],
  "related_applications": [],
  "prefer_related_applications": false
}
