{
  "name": "Hugo García Benjumea - Portfolio",
  "short_name": "Hugo GB",
  "description": "Personal portfolio website of Hugo García Benjumea, a software developer specializing in web development.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3142db",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/about",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr"
}